spring.application.name=Smart_Bank_Backend
server.port=8085

# --- Database (H2) ---
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# --- Security (JWT Simplifié) ---
# En production, utilisez des vraies clés RSA. Ici on utilise un "secret" symétrique pour faire simple.
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437


# --- SPRING AI (GEMINI) ---
spring.ai.google.ai.gemini.api-key=AIzaSyANQcJBsnYzpvFQSXjWC2RYNdRyuFmz8PQ
spring.ai.google.ai.gemini.chat.options.model=gemini-1.5-flash
spring.ai.google.ai.gemini.chat.options.temperature=0.7

# --- TELEGRAM CONFIG ---
# Le token que vous avez utilisé dans le navigateur pour avoir le "ok":true
telegram.bot.token=8524082388:AAGnBP24QgwPYNCc3RT7byyJ4VZXN9XqeRM
# Le nom exact récupéré dans votre JSON (sans @, tout en minuscules)
telegram.bot.username=smartbankmundiabot