spring.application.name=banking


spring.datasource.url=jdbc:h2:mem:banking-db
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

# H2 Console

spring.h2.console.path=/h2-console


# Temporairement - Permettre toutes les requêtes (à enlever après les tests)
# spring.security.user.name=admin
# spring.security.user.password=admin
# Configuration OpenAI (NE PAS COMMITER LA CLÉ RÉELLE SUR GITHUB)
spring.ai.openai.api-key=

telegram.bot.token=
telegram.bot.username=smartbankmundiabot