spring.application.name=Smart_bank
server.port=8085

# H2 Database
spring.datasource.url=jdbc:h2:mem:bankdb
spring.h2.console.enabled=true

# Security (Simplifié pour le dev, utilise un secret pour JWT si besoin)
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

# OpenAI Key (Pour l'agent IA)
langchain4j.open-ai.chat-model.api-key=YOUR_OPENAI_API_KEY
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo

# Telegram
telegram.bot.username=MonSmartBankBot
telegram.bot.token=YOUR_TELEGRAM_BOT_TOKEN